<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="stylesheet" href="style9.css" />
  <body>
        <header>
    <div class="header">
            <div class="hText"><h1><i class="fa fa-bars" style="font-size:30px; padding-right:20px;"> </i>HD-STREAM</h1>
            </div>
            <form class="example" action="action_page.php">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Suche" name="search">
                    
                  </form>
             
        </div>
</header>
    <div class="wrapper"></div>
      <div class="leftbar">
            <br>
        <h3><a href="e.png">LOGIN</a>  /  <a href="#">REGISTER</a></h3>
        <br>
        <hr>
        
        
        <ul>
          <li><i class="fa fa-search"></i><a href="index12.html">Home</a></li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Beliebt</a>
          </li>
          <li><i class="fa fa-search"></i><a href="index12.html">Kino</a></li>
          <li><i class="fa fa-search"></i><a href="index12.html">Film</a></li>
          <hr>
          <li><i class="fa fa-search"></i><a href="index12.html">Serien</a></li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Staffeln</a>
          </li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Schauspielern</a>
          </li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Playlist</a>
           
          </li>
          <hr>
          <li><i class="fa fa-search"></i><a href="index12.html">Forum</a></li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Wunschlist</a>
          </li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Watchtlish</a>
          </li>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Anfragen</a>
          </li>
          <hr>
          <li>
            <i class="fa fa-search"></i><a href="index12.html">Support</a>
          </li>
          <li><i class="fa fa-search"></i><a href="index12.html">FAQ</a></li>
        </ul>
      </div>
      <div class="sidebar">
        
      </div>
      <div class="container">
        <div class="content">
          <div class="images"><img src="a.png" /></div>
          <div class="images"><img src="b.png" /></div>
          <div class="images"><img src="c.png" /></div>
          <div class="images"><img src="d.png" /></div>
          <div class="images"><img src="e.png" /></div>
          <div class="images"><img src="c.png" /></div>
          <div class="images"><img src="d.png" /></div>
          <div class="images"><img src="e.png" /></div>
          <div class="images"><img src="a.png" /></div>
          <div class="images"><img src="b.png" /></div>
          <div class="images"><img src="a.png" /></div>
          <div class="images"><img src="b.png" /></div>
          <div class="images"><img src="c.png" /></div>
          <div class="images"><img src="d.png" /></div>
          <div class="images"><img src="e.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
